@startuml

header powered by PlantUML
title Catastrophe Manager

Command  <|-- Generate
Command  <|-- Solve
Command  <|-- Status
Command  <|-- Quit

Options +- EMode

Interpreter *-- Options
Interpreter *-- Command
Interpreter *-- MemoryManager
Interpreter <|. main

MemoryManager +-- Boost::Interprocess
MemoryManager +- ECatastrophes
MemoryManager .. Command
MemoryManager .. Options


class Interpreter {
    run()
    getMemoryManager() : MemoryManager
    commands : vector<Command>
}

interface Command {
    run(Interpreter, args)
}

class MemoryManager {
    createSharedMemory()
    openSharedMemory()

    pushCastastrophe(ECatastrophe)
    pullCastastrophe()
}

class Options {
    verbose : bool
    automatic : bool
    automatic-rate : float
    runAs : EMode
}

enum EMode {
    Generator
    Solver
}

enum ECatastrophes {
    None
    Storm
    Earthquake
    Volcano
    Flood
    WorldWar
    AlienAttack
    Godzilla
    Gantz 
}

@enduml